<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>探究一下volatile关键字 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="探究一下volatile关键字​    之前一直以为volatile是能够保证线程安全的，后来才发现并不能，查阅资料后对volatile关键字有了更深的理解，所以今天写篇文章来探究并记录一下。 ​    什么是volatile关键字，Java为什么要提供这个关键字，有什么用。简而言之，volatile修饰的变量对其他线程来说是立即可见的，并且对此变量操作的指令不会发生重排序。这是它的两大主要特征。">
<meta property="og:type" content="article">
<meta property="og:title" content="探究一下volatile关键字">
<meta property="og:url" content="http://yoursite.com/2018/03/03/20180303-%E6%8E%A2%E7%A9%B6%E4%B8%80%E4%B8%8Bvolatile%E5%85%B3%E9%94%AE%E5%AD%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="探究一下volatile关键字​    之前一直以为volatile是能够保证线程安全的，后来才发现并不能，查阅资料后对volatile关键字有了更深的理解，所以今天写篇文章来探究并记录一下。 ​    什么是volatile关键字，Java为什么要提供这个关键字，有什么用。简而言之，volatile修饰的变量对其他线程来说是立即可见的，并且对此变量操作的指令不会发生重排序。这是它的两大主要特征。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-03-02T16:00:00.000Z">
<meta property="article:modified_time" content="2019-02-02T08:38:53.888Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20180303-探究一下volatile关键字" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/03/20180303-%E6%8E%A2%E7%A9%B6%E4%B8%80%E4%B8%8Bvolatile%E5%85%B3%E9%94%AE%E5%AD%97/" class="article-date">
  <time datetime="2018-03-02T16:00:00.000Z" itemprop="datePublished">2018-03-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      探究一下volatile关键字
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="探究一下volatile关键字"><a href="#探究一下volatile关键字" class="headerlink" title="探究一下volatile关键字"></a>探究一下volatile关键字</h1><p>​    之前一直以为volatile是能够保证线程安全的，后来才发现并不能，查阅资料后对volatile关键字有了更深的理解，所以今天写篇文章来探究并记录一下。</p>
<p>​    什么是volatile关键字，Java为什么要提供这个关键字，有什么用。简而言之，volatile修饰的变量对其他线程来说是立即可见的，并且对此变量操作的指令不会发生重排序。这是它的两大主要特征。这里提到了两个词：可见和重排序。什么是可见？在多线程操作里，每个线程从主存中读取到的<strong>共享变量</strong>的值总是最新的，乍一看，会觉得volatile是能够保证线程安全的，但其实不是，后面会讲到。那么什么是重排序？在执行一段程序的时候，处理器为了提高执行效率，会优化代码，不会按你写的代码的顺序来执行，但它会保证程序的最终结果不变，这就是指令重排序，还有一点就是重排序会考虑代码上下文的依赖，比如下一行指令会用到上一行指令的结果，那么这两行指令就不会被重排序。</p>
<h4 id="可见性是怎么实现的"><a href="#可见性是怎么实现的" class="headerlink" title="可见性是怎么实现的"></a>可见性是怎么实现的</h4><p>在说这个之前，先来了解几个概念。</p>
<p><strong>1.CPU缓存</strong>：我们都知道CPU的运算速度极快，而CPU读写内存的速度比起其运算速度很慢，所以为了弥补这种缺陷，在内存和CPU中间加入了高速缓存和寄存器，以此来匹配CPU的高速度。</p>
<p><strong>2.工作内存</strong>：作为开发人员也不可能去控制线程对高速缓存的同步，所以Java有一套机制：每个线程运行起来都会有自己工作内存，这个可以类比到多核计算机的每个CPU的高速缓存，高速缓存从内存里读写数据，同样的，每个线程的工作内存从主内存里读写数据，不过，两个主内存可不一样，前面那个是计算机的物理内存，后面那个是为jvm分配的内存，也可以理解成共享数据区。</p>
<p><strong>3.缓存行</strong>：CPU中的缓存是分段的，一段对应一个存储空间，称为缓存行，缓存行是CPU缓存中可分配的最小存储单元。</p>
<p><strong>4.总线锁</strong>：对总线进行加锁。当一个核对缓存中的变量进行操作时，就会对总线加一个lock#锁，其他核看到总线加锁了，就无法再去读取内存中的数据了。</p>
<p><strong>5.缓存一致性协议</strong>：总线锁的这种解决缓存不一致的方式有一个很大的缺点：效率低下。所以后来就出现了缓存一致性协议：当一个核要修改自己缓存中的变量时（这个变量是其他核共享的，每个核的缓存都有这个变量），其他核嗅探到这个核的修改情况，就会强制的将自己的缓存变量置为无效。当该处理器再访问此变量的时候，就会去主存读取。其中最著名的就是MESI协议。</p>
<p>​    当一个变量被volatile修饰时，在编译时会在指令前加一个lock汇编指令，处理器遇到这个lock时，会检查数据所在的区域，如果此数据在处理器的缓存中，则会锁住此缓存，处理完后把数据写回主存中，并采用缓存一致性协议来保证各处理器的缓存一致。</p>
<p>​    说到这里，你就会明白volatile的可见性是怎么保证的了吧</p>
<h4 id="有序性"><a href="#有序性" class="headerlink" title="有序性"></a>有序性</h4><p>在多线程编程的三个特性中，有序性算是比较重要的了，如果不保证有序性，那么在经过指令重排序后，就可能会输出一些非法的结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Main obj;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Main <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (obj == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>.getClass()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (obj == <span class="keyword">null</span>) &#123;</span><br><span class="line">                obj = <span class="keyword">new</span> Main();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一般来说，new 操作会执行三个操作</p>
<ol>
<li><p>分配内存</p>
</li>
<li><p>初始化内存</p>
</li>
<li><p>将引用执行内存，返回引用</p>
</li>
</ol>
<p>如果不加volatile的话，2.3步可能会发生重排序，导致其他线程返回的是一个只分配了内存但没有进行初始化的引用对象。</p>
<h4 id="volatile保证线程安全吗"><a href="#volatile保证线程安全吗" class="headerlink" title="volatile保证线程安全吗"></a>volatile保证线程安全吗</h4><p>答案是否定的，原因就是volatile不能保证原子性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">int</span> inc = <span class="number">0</span>;</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        inc++;</span><br><span class="line">    &#125;     </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> Test test = <span class="keyword">new</span> Test();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">            <span class="keyword">new</span> Thread()&#123;</span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">1000</span>;j++)</span><br><span class="line">                        test.increase();</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;.start();</span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">while</span>(Thread.activeCount()&gt;<span class="number">1</span>)  <span class="comment">//保证前面的线程都执行完</span></span><br><span class="line">            Thread.yield();</span><br><span class="line">        System.out.println(test.inc);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    最后结果不是10000，是一个小于10000的数，为什么？因为inc++不是一个原子操作，是一个读、修改、写回的复合操作。比如线程1和线程2开始读取的inc都是10，然后线程1阻塞，线程2进行自增操作，将inc修改为11，写回主存，然后线程1再进行自增，此时线程1读取的inc是10，自增写回，两次自增操作后结果还是11。这是你可能会有疑问了，不是一个线程修改变量后会导致其他线程的缓存无效吗？对，没错，可是这里线程1已经早都执行了inc++操作了，只是读取完之后阻塞了，你再进行自增不可能再读一次数据吧，就算有可见性也没用，可见性来的太晚了，读这个原子操作已经结束了，在一个操作里面（不管是原子操作还是符合操作），都只能读取一次值，你得保证这个自增操作往下顺序执行吧。那么如果是另一种情况：线程1还没有执行inc++，没有读取inc，它的缓存里inc还是10，线程2执行了inc++，修改了inc，那么就会置线程1缓存行的inc无效，线程1进行inc++的时候发现自己的缓存无效了，就会从主存中读取新值，更新自己的缓存。这下明白了吧。</p>
<p>​    总结一句话：<strong>volatile对单个变量的读写具有原子性，比如赋值操作，不依赖当前值或其他变量；对变量的复合操作不具有原子性，比如自增操作i++、i+=3等等。</strong></p>
<p><strong>保证原子性怎么做？用synchronized、lock、AtomicInteger</strong></p>
<p>用volatile实现读写锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 可见性保证最新的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">// 直接加锁保证对依赖当前值的操作具有原子性</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">increase</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	i++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>什么时候用volatile？一般会用在状态标记上，保证flag总是最新的。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/03/20180303-%E6%8E%A2%E7%A9%B6%E4%B8%80%E4%B8%8Bvolatile%E5%85%B3%E9%94%AE%E5%AD%97/" data-id="ck85qcw48000ddg834w215517" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/12/20180512-synchronized%E4%BD%9C%E7%94%A8%E5%9C%A8%E6%99%AE%E9%80%9A%E6%96%B9%E6%B3%95%E4%B8%8A%E8%B7%9F%E4%BD%9C%E7%94%A8%E5%9C%A8%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          synchronized作用在普通方法上跟作用在静态方法上的区别
        
      </div>
    </a>
  
  
    <a href="/2018/01/24/20180124-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E7%9A%84%E4%B8%89%E7%A7%8D%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">单例模式的三种线程安全的实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/24/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/11/10/20181110-%E7%94%A8%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%E6%9D%A5%E8%A7%A3%E9%87%8AThreadLocal/">用一个例子来解释ThreadLocal</a>
          </li>
        
          <li>
            <a href="/2018/07/15/20180715-jvm%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA/">jvm的对象创建</a>
          </li>
        
          <li>
            <a href="/2018/07/14/20180714-%E5%85%B3%E4%BA%8E%E5%B7%A5%E5%8E%82%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%89/">关于工厂设计模式的问题（反射机制）</a>
          </li>
        
          <li>
            <a href="/2018/07/12/20180712-volatile%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8E%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">volatile关键字与单例模式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>